spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/fittracker
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/FitTracker
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name = test
spring.security.user.password = 123456